package main.tp5;

import java.util.Random;

/**
 * Created by matiasvenditti on 4/19/17.
 */
public class TrainSystem {

    private Cashier[] cashiers;
    private int passengers;
    private double passengersTime;

    public TrainSystem(int amountOfCashiers){
        passengers = 0;
        passengersTime = 0;
        if (amountOfCashiers >= 3 && amountOfCashiers <= 10){
            cashiers = new Cashier[amountOfCashiers];
            for(int i = 0; i <amountOfCashiers; i++){
                cashiers[i] = new Cashier();
            }
        }
        else{
            throw new RuntimeException("Invalid amount of cashiers.");
        }
    }

    public void distributePassengers(Passenger[] passengers){
        Random random = new Random();
        for(int i = 0; i < passengers.length; i++){
            int randomValue = random.nextInt(cashiers.length);
            cashiers[randomValue].getPassengers().enqueue(passengers[i]);
        }
        this.passengers += passengers.length;
    }

    public void attend(int leavingTime){
        for (int i = 0; i < cashiers.length; i++){
            if (!cashiers[i].getPassengers().isEmpty()){
                passengersTime += cashiers[i].attend(leavingTime);
            }
            else{
                cashiers[i].setIdleTime(10);
            }
        }
    }

    public void finalAttend(){
        for (int i = 0; i < cashiers.length; i++){
            if (!cashiers[i].getPassengers().isEmpty()){
                passengers += cashiers[i].finalAttend();
            }
        }
    }

    public String getStatistics(){
        String statistics = "Passengers half time: " + (int)(passengersTime/passengers) + " seconds.";
        for (int i = 0; i < cashiers.length; i++){
            statistics += "\nProfit generated by cashier " + (i+1)  + ": $" + (int)cashiers[i].getProfit();
        }
        for (int i  = 0; i < cashiers.length; i++){
            statistics += "\nIdle time on cashier " + (i+1) + ": " + cashiers[i].getIdleTime() + " seconds.";
        }
        return statistics;
    }
}
